# FabricateOverlay

./: IconBackground.afphoto  IconForeground.afphoto  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/zwander/fabricateoverlay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tk/zwander/fabricateoverlaysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/tk/zwander/fabricateoverlay/: IShizukuService.aidl
app/src/main/java/tk/zwander/fabricateoverlay/: MainActivity.kt
app/src/main/java/tk/zwander/fabricateoverlaysample/: HTA.md  MainActivity.kt
app/src/main/java/tk/zwander/fabricateoverlaysample/data/: AvailableResourceItemData.kt  LoadedApplicationInfo.kt  ResourceItemData.kt
app/src/main/java/tk/zwander/fabricateoverlaysample/ui/elements/: AddOverlayEntryDialog.kt  AppItem.kt  AppList.kt  AvailableResourceItem.kt  CurrentOverlayEntriesItem.kt  ListAvailableResourcesDialog.kt  RegisteredOverlayHeaderItem.kt  RegisteredOverlayItem.kt  RegisteredOverlayList.kt  ResourceItem.kt  ResourceList.kt
app/src/main/java/tk/zwander/fabricateoverlaysample/ui/elements/dialogs/: AddOverlayEntryDialog.kt  ListAvailableResourcesDialog.kt  RemoveOverlayDialog.kt  SaveOverlayDialog.kt
app/src/main/java/tk/zwander/fabricateoverlaysample/ui/pages/: AddOverlayListPage.kt  AppListPage.kt  CurrentOverlayEntriesListPage.kt  CurrentOverlaysListPage.kt  HomePage.kt  ListAvailableResourcesDialog.kt
app/src/main/java/tk/zwander/fabricateoverlaysample/util/: ResourceUtils.kt  TypedValueUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tk/zwander/fabricateoverlaysample/: ExampleUnitTest.kt
fabricateoverlay/: build.gradle
fabricateoverlay/src/androidTest/java/tk/zwander/fabricateoverlay/: ExampleInstrumentedTest.kt
fabricateoverlay/src/main/: AndroidManifest.xml
fabricateoverlay/src/main/aidl/tk/zwander/fabricateoverlay/: IShizukuService.aidl
fabricateoverlay/src/main/java/tk/zwander/fabricateoverlay/: FabricatedOverlay.kt  FabricatedOverlayAPI.kt  FabricatedOverlayEntry.kt  OverlayAPI.kt  OverlayInfo.kt  ShizukuService.kt  ShizukuUtils.kt
fabricateoverlay/src/test/java/tk/zwander/fabricateoverlay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
