pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
    }
    plugins {
        id 'com.android.application' version '7.3.0-alpha08'
        id 'com.android.library' version '7.3.0-alpha08'
        id 'org.jetbrains.kotlin.android' version '1.6.10'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
    }
}
rootProject.name = "FabricateOverlay"
include ':app'
include ':fabricateoverlay'
