plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "tk.zwander.fabricateoverlay"
        minSdk 31
        targetSdk 31
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    composeOptions {
        kotlinCompilerVersion = '1.0.3'
        kotlinCompilerExtensionVersion = '1.0.3'
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:2.0'

    implementation 'androidx.compose.ui:ui:1.1.0-alpha06'
    implementation 'androidx.compose.ui:ui-tooling:1.1.0-alpha06'
    implementation 'androidx.compose.foundation:foundation:1.1.0-alpha06'
    implementation 'androidx.compose.material:material:1.1.0-alpha06'
    implementation 'androidx.activity:activity-compose:1.4.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-rc01'
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    def shizuku_version = '12.0.0'
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

    implementation 'net.dongliu:apk-parser:2.6.10'

    implementation project(':fabricateoverlay')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}